# record-ai-discord-bot

./: .gitignore  record-ai-discord-bot.sln
.aspire/: settings.json
record-ai-discord-bot.ApiService/: record-ai-discord-bot.ApiService.csproj  record-ai-discord-bot.ApiService.http
record-ai-discord-bot.ApiService/Properties/: launchSettings.json
record-ai-discord-bot.AppHost/: AppHost.cs  Program.cs  record-ai-discord-bot.AppHost.csproj
record-ai-discord-bot.AppHost/Properties/: launchSettings.json
record-ai-discord-bot.Application/: Class1.cs  record-ai-discord-bot.Application.csproj
record-ai-discord-bot.Application/Commands/: MeetingRecordingCommands.cs
record-ai-discord-bot.Application/DTOs/: AudioTranscriptionRequest.cs  AudioTranscriptionResult.cs  MeetingSummaryResult.cs  RecordedAudioFile.cs  SummarizationRequest.cs  SummarizationResult.cs
record-ai-discord-bot.Application/Services/: AudioCaptureSession.cs  IAudioSessionManager.cs  IDiscordMeetingOrchestrationService.cs  IInboundVoiceFrameSource.cs  IMeetingArtifactStore.cs  ISummarizationService.cs  ITranscriptionService.cs  UserPcmAudioFrameReceivedEventArgs.cs
record-ai-discord-bot.Domain/: Class1.cs  record-ai-discord-bot.Domain.csproj
record-ai-discord-bot.Domain/Entities/: MeetingParticipant.cs  MeetingRecording.cs  UserPcmAudioFrame.cs
record-ai-discord-bot.Domain/ValueObjects/: PcmAudioFormat.cs
record-ai-discord-bot.Infrastructure/: Class1.cs  record-ai-discord-bot.Infrastructure.csproj
record-ai-discord-bot.Infrastructure/Discord/: DiscordBotOptions.cs  DiscordNetInboundVoiceFrameSource.cs  DiscordNetMeetingOrchestrationService.cs  IDiscordAudioClientAwareVoiceFrameSource.cs  ServiceCollectionExtensions.cs
record-ai-discord-bot.Infrastructure/Persistence/: AudioPersistenceOptions.cs  FileNameSanitizer.cs  FileSystemAudioSessionManager.cs  FileSystemMeetingArtifactStore.cs  MeetingStoragePathHelper.cs  WavFileWriter.cs
record-ai-discord-bot.ServiceDefaults/: Extensions.cs  record-ai-discord-bot.ServiceDefaults.csproj
record-ai-discord-bot.Tests/: MeetingEndedCommandHandlerTests.cs  WebTests.cs  record-ai-discord-bot.Tests.csproj
record-ai-discord-bot.Web/: Program.cs  WeatherApiClient.cs  record-ai-discord-bot.Web.csproj
record-ai-discord-bot.Web/Components/: App.razor  _Imports.razor
record-ai-discord-bot.Web/Components/Layout/: NavMenu.razor
record-ai-discord-bot.Web/Properties/: launchSettings.json
record-ai-discord-bot.Worker/: MeetingAutomationOptions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  record-ai-discord-bot.Worker.csproj
record-ai-discord-bot.Worker/Properties/: launchSettings.json
