<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9a0c9ef3-70e2-4735-b40e-75710502ac1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\record-ai-discord-bot.ApiService\record-ai-discord-bot.ApiService.csproj" />
    <ProjectReference Include="..\record-ai-discord-bot.Web\record-ai-discord-bot.Web.csproj" />
    <ProjectReference Include="..\record-ai-discord-bot.Worker\record-ai-discord-bot.Worker.csproj" />
    <ProjectReference Include="..\record-ai-discord-bot.ServiceDefaults\record-ai-discord-bot.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
  </ItemGroup>

</Project>
