<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-record_ai_discord_bot.Worker-e3a310de-af01-4b24-a3c3-a90dbab82dd9</UserSecretsId>
    <RootNamespace>record_ai_discord_bot.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\record-ai-discord-bot.Domain\record-ai-discord-bot.Domain.csproj" />
    <ProjectReference Include="..\record-ai-discord-bot.Application\record-ai-discord-bot.Application.csproj" />
    <ProjectReference Include="..\record-ai-discord-bot.Infrastructure\record-ai-discord-bot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
