<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\record-ai-discord-bot.Domain\record-ai-discord-bot.Domain.csproj" />
    <ProjectReference Include="..\record-ai-discord-bot.Application\record-ai-discord-bot.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>record_ai_discord_bot.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
